.sign-up-page {
    width: 100%;
    height: 813px;
    display: flex;
    position: relative;
    box-sizing: content-box;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 6px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 1);
  }
  .geometric {
    top: -17px;
    left: 626.17822265625px;
    width: 908.82177734375px;
    height: 731.66650390625px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .ellipse4 {
    top: 729.66650390625px;
    left: 181.76441955566406px;
    width: 364px;
    height: 364px;
    position: absolute;
    border-color: transparent;
  }
  .ellipse5 {
    top: 730.5361328125px;
    left: 545.293212890625px;
    width: 364px;
    height: 364px;
    position: absolute;
    border-color: transparent;
  }
  .ellipse8 {
    top: 0px;
    left: 363.5288391113281px;
    width: 364px;
    height: 364px;
    position: absolute;
    border-color: transparent;
  }
  .ellipse9 {
    top: 365.26806640625px;
    left: 908.82177734375px;
    width: 364px;
    height: 364px;
    position: absolute;
    border-color: transparent;
  }
  .ellipse10 {
    top: 730.5361328125px;
    left: 908.82177734375px;
    width: 364px;
    height: 364px;
    position: absolute;
    border-color: transparent;
  }
  .ellipse11 {
    top: 547.902099609375px;
    left: 727.057373046875px;
    width: 364px;
    height: 364px;
    position: absolute;
    border-color: transparent;
  }
  .womancurcle {
    top: 549.032470703125px;
    left: 364.3984375px;
    width: 182.634033203125px;
    height: 182.634033203125px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .ellipse1 {
    top: 0px;
    left: 0px;
    width: 183px;
    height: 183px;
    position: absolute;
    border-color: transparent;
  }
  .usmanyousafatn5x-zt-r-eunsplash {
    top: -17.032470703125px;
    left: -52.57666015625px;
    width: 281px;
    height: 215px;
    position: absolute;
    border-color: transparent;
  }
  .mancurcle {
    top: 181px;
    left: 361.82177734375px;
    width: 182.634033203125px;
    height: 182.634033203125px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .ellipse2 {
    top: 0px;
    left: 0px;
    width: 183px;
    height: 183px;
    position: absolute;
    border-color: transparent;
  }
  .juricakoletic7yvz-ze--tc8unsplash {
    top: -8px;
    left: -109px;
    width: 315px;
    height: 238px;
    position: absolute;
    border-color: transparent;
  }
  .menu {
    top: 65px;
    left: 190px;
    width: 416px;
    height: 24px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .text {
    left: 115px;
    color: rgba(51, 51, 51, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Montserrat;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .text02 {
    left: 283px;
    color: rgba(51, 51, 51, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Montserrat;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .new-york {
    top: 0px;
    left: 0px;
    width: 88px;
    height: 24px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .text04 {
    left: 12px;
    color: rgba(51, 51, 51, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Montserrat;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .line1 {
    top: 24px;
    left: 0px;
    width: 88px;
    height: 0px;
    position: absolute;
  }
  .logo1 {
    top: 26px;
    left: 66px;
    width: 113px;
    height: 113px;
    position: absolute;
    border-color: transparent;
  }
  .rectangle {
    top: 139px;
    left: 66px;
    width: 739px;
    height: 619px;
    position: absolute;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
  }
  .rectangle1 {
    top: 139px;
    left: 66px;
    width: 739px;
    height: 619px;
    opacity: 0.87;
    position: absolute;
    border-color: transparent;
  }
  .text06 {
    top: 172px;
    left: 110px;
    color: var(--dl-color-default-ajdanblack);
    width: 132px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 120.00000476837158%;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .frame8 {
    top: 231px;
    left: 122px;
    width: 483px;
    height: 57px;
    display: flex;
    padding: 20px 24px;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);
  }
  .text08 {
    color: rgba(85, 85, 85, 1);
    height: auto;
    font-size: 22px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: 129.99999523162842%;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .frame22 {
    top: 321px;
    left: 122px;
    width: 483px;
    height: 57px;
    display: flex;
    padding: 20px 24px;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);
  }
  .text10 {
    color: rgba(85, 85, 85, 1);
    height: auto;
    font-size: 22px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: 129.99999523162842%;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .frame17 {
    top: 410px;
    left: 122px;
    width: 605px;
    height: 57px;
    display: flex;
    padding: 20px 24px;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);
  }
  .text12 {
    color: rgba(85, 85, 85, 1);
    height: auto;
    font-size: 22px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: 129.99999523162842%;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .frame23 {
    top: 500px;
    left: 122px;
    width: 483px;
    height: 57px;
    display: flex;
    padding: 20px 24px;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);
  }
  .text14 {
    color: rgba(85, 85, 85, 1);
    height: auto;
    font-size: 22px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: 129.99999523162842%;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .frame18 {
    top: 589px;
    left: 122px;
    width: 483px;
    height: 57px;
    display: flex;
    padding: 20px 24px;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);
  }
  .text16 {
    color: rgba(85, 85, 85, 1);
    height: auto;
    font-size: 22px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Inter;
    font-weight: 400;
    line-height: 129.99999523162842%;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .frame21 {
    top: 679px;
    left: 122px;
    width: 151px;
    height: 56px;
    display: flex;
    padding: 20px 30px;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);
  }
  .text18 {
    color: var(--dl-color-default-ajdanblack);
    height: auto;
    font-size: 22px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Inter;
    font-weight: 700;
    line-height: 129.99999523162842%;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .logo1 {
    top: 25px;
    left: 53px;
    width: 113px;
    height: 113px;
    position: absolute;
    border-color: transparent;
  }
  .button-1 {
    background-color: rgba(214, 0, 28, 1);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  .textbar{

    font-size: 13px;
    border-radius: 4px;
    line-height: 1.5;
    padding: 5px 10px;
    transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
    border: 2px solid #dee1e2;
    color: rgb(14, 14, 16);
    background: #dee1e2;
    display: block;
    height: 30px;
    width: 400px;
  }
    :hover {
        border-color: #ccc;
    }
    :focus{
        border-color: #9147ff;
        background: #fff;
    }