.home-page-job-seeker {
    width: 100%;
    height: 813px;
    display: flex;
    position: relative;
    box-sizing: content-box;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 6px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 1);
  }
  .search {
    top: 577px;
    left: 85px;
    width: 507px;
    height: 50px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .group2 {
    top: 16px;
    left: 255px;
    width: 162px;
    height: 50px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    /* background-color: rgba(214, 0, 28, 1); */
  }
  .text {
    top: 16px;
    left: 42px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 15px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Montserrat;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
    
  }
  .group1 {
    top: 0px;
    left: 0px;
    width: 400px;
    height: 50px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    /* background-color: rgba(255, 255, 255, 1); */
  }
  .text02 {
    top: 16px;
    left: 25px;
    color: rgba(188, 186, 186, 1);
    height: auto;
    position: absolute;
    font-size: 15px;
    align-self: auto;
    font-style: Medium;
    text-align: left;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .icon {
    top: 18px;
    left: 288px;
    width: 20.363636016845703px;
    height: 16px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .line2 {
    top: 12.363636016845703px;
    left: 7.272732734680176px;
    width: 13px;
    height: 0px;
    position: absolute;
  }
  .line3 {
    top: 3.6363637447357178px;
    left: 0.7272782921791077px;
    width: 20px;
    height: 0px;
    position: absolute;
  }

  .text04 {
    top: 503.304931640625px;
    left: 85px;
    color: rgba(103, 103, 103, 1);
    width: 375px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: Medium;
    text-align: left;
    font-family: Montserrat;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .text06 {
    top: 421px;
    left: 80px;
    color: rgba(51, 51, 51, 1);
    width: 397px;
    height: auto;
    position: absolute;
    font-size: 59.30792999267578px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Montserrat;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    margin-right: 0;
    margin-bottom: 0;
    text-decoration: none;
  }
  .menu {
    top: 42px;
    left: 85px;
    width: 1296px;
    height: 69px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .hhrumin1 {
    top: 0px;
    left: 0px;
    width: 69px;
    height: 69px;
    position: absolute;
  }
  .line1 {
    top: 47px;
    left: 105px;
    width: 88px;
    height: 0px;
    position: absolute;
  }
  .text08 {
    top: 22px;
    left: 116px;
    color: rgba(51, 51, 51, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Montserrat;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .text10 {
    top: 23px;
    left: 220px;
    color: rgba(51, 51, 51, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Montserrat;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .text12 {
    top: 22px;
    left: 407px;
    color: rgba(51, 51, 51, 1);
    height: auto;
    position: absolute;
    font-size: 18px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Montserrat;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .resume {
    top: 13px;
    left: 1118px;
    width: 178px;
    height: 41px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .text14 {
    top: 11px;
    left: 26px;
    color: rgba(51, 51, 51, 1);
    height: auto;
    position: absolute;
    font-size: 15px;
    align-self: auto;
    font-style: SemiBold;
    text-align: left;
    font-family: Montserrat;
    font-weight: 600;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .logo1 {
    top: 25px;
    left: 53px;
    width: 113px;
    height: 113px;
    position: absolute;
    border-color: transparent;
  }
  .img1 {
    top: 226px;
    left: 700px;
    width: 2000;
    height: 5000;
    position: absolute;
    border-color: transparent;
  }
  .textbar{

    font-size: 13px;
    border-radius: 4px;
    line-height: 1.5;
    padding: 5px 10px;
    transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
    border: 2px solid #dee1e2;
    color: rgb(14, 14, 16);
    background: #dee1e2;
    display: block;
    height: 30px;
    width: 200px;
    
    
  }
    :hover {
        border-color: #ccc;
    }
    :focus{
        border-color: #9147ff;
        background: #fff;
    }
    .button-1 {
        background-color: rgba(214, 0, 28, 1);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width:150px;
        z-index: 10;
      }
      .sign-in {
        top: 281px;
        left: 184px;
        width: 209px;
        height: 86px;
        display: flex;
        padding: 0;
        position: absolute;
        align-self: auto;
        box-sizing: border-box;
        align-items: flex-start;
        flex-shrink: 1;
        border-color: transparent;
        border-style: none;
        border-width: 0;
        margin-right: 0;
        border-radius: 0px 0px 0px 0px;
        margin-bottom: 0;
        flex-direction: row;
        justify-content: flex-start;
        background-color: transparent;
      }